plugins {
    id 'java'
}

group 'me.ramos'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation project(':Client')
}

test {
    useJUnitPlatform()
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 15
    targetCompatibility = 15
}

project(':Client') {
    dependencies {
        implementation project(':Server')
    }
}

project(':Domain') {}

project(':Server') {
    dependencies {
        implementation project(':Domain')
    }
}