plugins {
    id 'application'
}

group 'com.nhnacademy'
version '1.0-SNAPSHOT'

allprojects {
    repositories {
        mavenCentral()
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    runtimeOnly project(':App')
}

test {
    useJUnitPlatform()
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 11
    targetCompatibility = 11

    jar {
        manifest {
            attributes 'Main-Class': 'com.nhnacademy.bank.Application'
        }

        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        from {
            configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }
}

project(':App') {
    dependencies {
        implementation project(':Client')
    }
}

project(':Client') {
    dependencies {
        implementation project(':Server')
    }
}

project(':Domain') {}

project(':Server') {
    dependencies {
        implementation project(':Domain')
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.nhnacademy.bank.Application'
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}